body
  font-family: "Lato", sans-serif
  background-color: #f1f1f1
  margin: 0

header
  position: relative

.tagline
  bottom: 0
  right: 0
  position: absolute

.logo
  width: 50px
  vertical-align: bottom
  margin-bottom: -4px
  margin-right: -9px
  margin-top: -40px

.wrapper
  width: 80%
  padding: 20px 40px
  margin: 0 auto
  background-color: white

.create-team-btn
  width: 20%
  display: inline-block

.navbar
  margin-bottom: 40px

.right
  float: right

.left
  float: left

.clearfix
  clear: both
